<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Teacher_Centric_Platform-eff988ce-5814-46f9-84b7-e0e04b4e62b1</UserSecretsId>
    <RootNamespace>Teacher_Centric_Platform</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.6" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.6" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.14.1" />
    <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="3.14.1" />
	<PackageReference Include="Scalar.AspNetCore" Version="2.13.22" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Teacher-Centric Platform.Application\Teacher-Centric Platform.Application.csproj" />
    <ProjectReference Include="..\Teacher-Centric Platform.Infrastructure\Teacher-Centric Platform.Infrastructure.csproj" />
  </ItemGroup>

</Project>
