# Teacher-Centric-Platform

./: Teacher-Centric Platform.slnx
Teacher-Centric Platform/: Program.cs  Teacher-Centric Platform.Api.csproj  Teacher-Centric Platform.http  WeatherForecast.cs  appsettings.json
Teacher-Centric Platform.Application/: Class1.cs  DependencyInjection.cs  Teacher-Centric Platform.Application.csproj
Teacher-Centric Platform.Application/Common/Behaviors/: RequestResponseLoggingBehavior.cs  ValidationBehavior.cs
Teacher-Centric Platform.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IEmailService.cs  IIdentityService.cs  IJwtTokenGenerator.cs
Teacher-Centric Platform.Application/Common/Mappings/: MappingProfile.cs
Teacher-Centric Platform.Application/Common/Models/: AuthResult.cs
Teacher-Centric Platform.Application/Dtos/: ResultDto.cs
Teacher-Centric Platform.Application/Dtos/Auth/: AuthResponseDto.cs  ForgotPasswordDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  ResetPasswordDto.cs
Teacher-Centric Platform.Application/Interfaces/Repositories/: IAssignmentRepository.cs  IAssignmentSubmissionRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  IExamAttemptAnswerAssignmentRepository.cs  IExamAttemptRepository.cs  IExamRepository.cs  IGenericRepository.cs  ILessonRepository.cs  IModuleRepository.cs  IQAPostRepository.cs  IQAThreadRepository.cs  IQuestionOptionRepository.cs  IQuestionRepository.cs  ISubmissionAnswerRepository.cs
Teacher-Centric Platform.Domain/: DomainException.cs  Teacher-Centric Platform.Domain.csproj
Teacher-Centric Platform.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
Teacher-Centric Platform.Domain/Entities/: Assignment.cs  BaseAuditableEntity.cs  BaseEntity.cs  Course.cs  DomainException.cs  Enrollment.cs  ExamAttempt.cs  Lesson.cs  Module.cs  Question.cs
Teacher-Centric Platform.Domain/Entities/Answer/: AnswerBase.cs
Teacher-Centric Platform.Domain/Entities/Assignment/: Assignment.cs  AssignmentSubmission.cs  SubmissionAnswer.cs
Teacher-Centric Platform.Domain/Entities/Course/: Course.cs  Enrollment.cs  Lesson.cs  Module.cs
Teacher-Centric Platform.Domain/Entities/Exam/: Exam.cs  ExamAttempt.cs  ExamAttemptAnswer.cs  Question.cs  QuestionOption.cs
Teacher-Centric Platform.Domain/Entities/QA/: QAPost.cs  QAThread.cs
Teacher-Centric Platform.Domain/Enums/: AssignmentType.cs  CourseStatus.cs  EnrollmentStatus.cs  LessonType.cs  QuestionType.cs  SubmissionStatus.cs
Teacher-Centric Platform.Infrastructure/: Class1.cs  Teacher-Centric Platform.Infrastructure.csproj
Teacher-Centric Platform.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs  JwtSettings.cs  JwtTokenGenerator.cs
Teacher-Centric Platform.Infrastructure/Persistence/: CortexaDbContext.cs
Teacher-Centric Platform.Infrastructure/Services/: CurrentUserService.cs  EmailService.cs  EmailSettings.cs
Teacher-Centric Platform/Controllers/: WeatherForecastController.cs
Teacher-Centric Platform/Properties/: launchSettings.json
